name=PocketbaseArduino
version=0.3.8
author=Jeo Carlo Lubao
maintainer=Jeo Carlo Lubao
sentence=Pocketbase Library for Arduino
paragraph=[Create, Update and Auth In Progress] This library simplifies the process of communicating with Pocketbase. It hides the complexity of authentication and json parsing.
category=Communication
url=https://github.com/jeoooo/pocketbasearduino
architectures=esp8266,esp32