name=PocketbaseExtended
version=0.4.0
author=Jeo Carlo Lubao
maintainer=Jeo Carlo Lubao
sentence=Pocketbase Library for Arduino
paragraph=[Under Development] This library simplifies the process of communicating with Pocketbase. It hides the complexity of authentication and json parsing.
category=Communication
url=https://github.com/jeoooo/pocketbasearduino
architectures=esp8266,esp32